# MyMod

./: .gitignore  Dockerfile  README.md  build.gradle  create-mod.sh  entrypoint.sh  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: ci-build.yml
src/main/java/com/example/mymod/: MyMod.java  PgpCommand.java  PgpManager.java  PgpScreen.java
src/main/resources/assets/mymod/lang/: en_us.json
src/main/resources/assets/mymod/pgp/: public_key.asc
