plugins {
    id 'net.minecraftforge.gradle' version '6.0.18'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'maven-publish'
    // id 'signing'
}

// 移除 repositories - 将在 settings.gradle 中定义
// repositories {
//     mavenCentral()
//     maven { url 'https://maven.minecraftforge.net/' }
//     maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
// }

version = '1.0.0'
group = 'com.example.mymod'   // 实际会被脚本替换

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(17)
}

kotlin {
    jvmToolchain(17)
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,LOADING'
            property 'forge.logging.console.level', 'debug'
            mods { mymod { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,LOADING'
            property 'forge.logging.console.level', 'debug'
            mods { mymod { source sourceSets.main } }
        }
    }
}

tasks.named('processResources', Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpg-jdk15on:1.70'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "mymod",
            "Specification-Vendor": "example.com",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "example.com"
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = project.name
        }
    }
}

// signing {
//     useGpgCmd()
//     sign publishing.publications.mavenJava
// }
