pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    }
}

rootProject.name = 'mymod'
// include 'libs'
